SET DATABASE UNIQUE NAME HSQLDB758E88DD4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TABLE_PERSON(P_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,P_MAIL VARCHAR(255),P_MOTDEPASSE VARCHAR(200),P_NAISSANCE TIMESTAMP,P_NAME VARCHAR(200) NOT NULL,P_PRENOM VARCHAR(200) NOT NULL,P_SITEWEB VARCHAR(200),CONSTRAINT UK_IUQHV0A3LKTY3R6IPPRPA8M9F UNIQUE(P_MAIL))
ALTER TABLE PUBLIC.TABLE_PERSON ALTER COLUMN P_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TABLE_CV(CV_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,P_ID BIGINT,CONSTRAINT FK_ANIAYDSVP6IS8QRDFJEH98A5M FOREIGN KEY(P_ID) REFERENCES PUBLIC.TABLE_PERSON(P_ID))
ALTER TABLE PUBLIC.TABLE_CV ALTER COLUMN CV_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TABLE_PERSON VALUES(1,'fallou-du-13@gmail.com','motdepasse2','3920-12-01 00:00:00.000000','Seye','Fallou',NULL)
INSERT INTO TABLE_PERSON VALUES(2,'fallou.seye@outlook.com','motdepasse','3920-11-30 00:00:00.000000','Seye','Fallou',NULL)
INSERT INTO TABLE_CV VALUES(1,NULL)
